# simplequests-core

./: build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simplequests/core/: App.java
src/main/java/xyz/annorit24/simplequestscore/: ApiImplementation.java  SimpleQuestsCore.java
src/main/java/xyz/annorit24/simplequestscore/client/: ClientManager.java  SimpleClient.java  SimpleClientManager.java
src/main/java/xyz/annorit24/simplequestscore/client/customdata/: SimpleCustomDataManager.java
src/main/java/xyz/annorit24/simplequestscore/command/: BukkitCommand.java  BukkitSubCommand.java  CommandUtils.java  TestCommand.java
src/main/java/xyz/annorit24/simplequestscore/config/: AbstractConfig.java  ConfigFilesManager.java  ConfigManager.java  DatabaseConfig.java  FilesManager.java  Parser.java
src/main/java/xyz/annorit24/simplequestscore/core/events/: BukkitEventDispatcher.java
src/main/java/xyz/annorit24/simplequestscore/core/packet/: AbstractNmsPacket.java  PacketListener.java  SimplePacketReaderManager.java
src/main/java/xyz/annorit24/simplequestscore/debug/: DebugManager.java
src/main/java/xyz/annorit24/simplequestscore/events/: StartQuestEvent.java
src/main/java/xyz/annorit24/simplequestscore/listeners/: BreakBlockListener.java  ListenersManager.java
src/main/java/xyz/annorit24/simplequestscore/mojang/: MojangRequest.java
src/main/java/xyz/annorit24/simplequestscore/npc/: QuestStartNPC.java  SimpleNPCStartManager.java  SimpleQuestNPCManager.java
src/main/java/xyz/annorit24/simplequestscore/quest/: QuestInfo.java
src/main/java/xyz/annorit24/simplequestscore/quests/: SimpleComponentsManager.java  SimpleQuest.java  SimpleQuestStarter.java  SimpleQuestStep.java  SimpleQuestsManager.java
src/main/java/xyz/annorit24/simplequestscore/utils/: Callback.java  PacketUtils.java  ShutdownRejectedExecutionHandler.java  Utils.java
src/main/java/xyz/annorit24/simplequestscore/version/: AbstractNPCSpawner.java  VersionManager.java
src/main/resources/: plugin.yml
src/main/resources/config/: database_config.json
src/test/java/simplequests/core/: AppTest.java
src/test/java/simplequestscore/: AppTest.java
(+69 files in other folders)
