group 'xyz.annorit24'
version '1.0-SNAPSHOT'
description "simplequests-api"

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

sourceCompatibility = 1.8
final def VERSION = '1.13.2-R0.1-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    //SPIGOT REPO
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    //BUNGEECORD REPO
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    //CRAFTBUKKIT REPO
    maven {
        url "http://maven.elmakers.com/repository/"
    }

    //SIMPLEQUESTS-API REPO
    maven {
        url 'http://nexus.annorit24.xyz/repository/annorit24-dev/'
        credentials {
            username 'nx-annorit24-repo-reader'
            password '123'
        }
    }

}

configurations {
    extraLibs
}

javadoc.options {
    memberLevel = JavadocMemberLevel.PRIVATE
}


configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    from {

        configurations.extraLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    configurations.compile.extendsFrom(configurations.extraLibs)

    //simplequests-api
    extraLibs ('xyz.annorit24:simplequests-api:1.0-SNAPSHOT'){
        exclude group: 'org.spigotmc'
        exclude group: 'org.bukkit'
    }

    //VECMATHS
    extraLibs group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

    //SPIGOT
    compile group : 'org.spigotmc', name: 'spigot-api', version: VERSION

    //CRAFTBUKKIT
    compile group: 'org.bukkit', name:'craftbukkit', version: VERSION

    //hermes
    extraLibs group : 'xyz.annorit24', name: 'hermes', version: '1.0-SNAPSHOT'

    //ASSERTJ
    testCompile('org.assertj:assertj-core:3.14.0')

    //MOCKITO
    testCompile('org.mockito:mockito-core:3.2.4')

    compile 'org.apache.commons:commons-collections4:4.1'
}